#Name:Default
#Type:Hostapd
interface=wlan0
driver=nl80211
ssid=EddieNB2
country_code=US
hw_mode=g
wme_enabled=1
ieee80211n=1
ht_capab=[HT40+][SHORT-GI-40][DSSS_CCK-40]
channel=7
macaddr_acl=0

#bridge=br0

wpa=3
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP CCMP
wpa_passphrase=12345678
